<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Hello World </h1>
<ul>
    <li> guitar </li>
    <li> drums </li>
    <li> piano </li>
    <li> bass </li>
</ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, cupiditate. Distinctio facilis facere a eum iusto obcaecati dolor molestias, dolore alias provident placeat, vero qui consequatur optio nemo dolorem totam!
    </p>
<ul>
    <li>G Flip</li>
    <li>Taylor Swift</li>
    <li>Alex Lahey</li>
    <li>Birds of Tokyo</li>
    <li>Mum wants to clean the bench</li>
</ul>
</body>
</html>